<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>com.System.Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Util</servlet-name>
        <servlet-class>com.login.Util</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.System.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.System.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.System.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Transaction</servlet-name>
        <servlet-class>angularapi.Transaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sms</servlet-name>
        <servlet-class>com.System.sms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>email_func</servlet-name>
        <servlet-class>com.System.email_func</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet1</servlet-name>
        <servlet-class>com.System.RegisterServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Wget</servlet-name>
        <servlet-class>com.System.Wget</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Transactionhistory</servlet-name>
        <servlet-class>angularapi.Transactionhistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getTransactionHashes</servlet-name>
        <servlet-class>angularapi.getTransactionHashes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllUser</servlet-name>
        <servlet-class>angularapi.AllUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Util</servlet-name>
        <url-pattern>/Util</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Transaction</servlet-name>
        <url-pattern>/Transaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sms</servlet-name>
        <url-pattern>/sms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>email_func</servlet-name>
        <url-pattern>/email_func</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet1</servlet-name>
        <url-pattern>/RegisterServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Wget</servlet-name>
        <url-pattern>/Wget</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Transactionhistory</servlet-name>
        <url-pattern>/Transactionhistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getTransactionHashes</servlet-name>
        <url-pattern>/getTransactionHashes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllUser</servlet-name>
        <url-pattern>/AllUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
